VITE_SUPABASE_PROJECT_ID="xtlefftdcgfxfdtmtxpw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0bGVmZnRkY2dmeGZkdG10eHB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NjA1MDYsImV4cCI6MjA4NDUzNjUwNn0.hr337_SbvE9L1lAEUgYnrlxDSLwESMP3CDWxHdVvEmY"
VITE_SUPABASE_URL="https://xtlefftdcgfxfdtmtxpw.supabase.co"
